apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: in-cluster
spec:
  acme:
    server: https://step-certificates.step-certificates.svc.cluster.local/acme/acme/directory
    privateKeySecretRef:
      name: in-cluster-issuer-account-key
    solvers:
    - http01:
        ingress:
          class: nginx
