apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: externals-secrets
  namespace: argocd
spec:
  project: default
  source:
    repoURL: REPOURL
    targetRevision: HEAD
    path: apps/external-secrets/overlays/common
  destination:
    server: https://kubernetes.default.svc
    namespace: external-secrets
