apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps/root.yaml
- apps/argocd.yaml
- applicationsets/projects.yaml
- applicationsets/services.yaml
- applicationsets/cluster-apps.yaml
- applicationsets/cluster-projects.yaml
