apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- applicationsets/external-secrets.yaml
- applicationsets/nginx-ingress.yaml
- applicationsets/step-certificates.yaml
- applicationsets/traefik-ingress.yaml
